@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

.hero-section {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar-container{
  font-size: 32px;
}
.container {
    max-width: 1200px;
    margin: 0 50px;
}

.container1,
.container-2 {
  display: flex;
}
.container1 {
    gap: 100px;
}

.container1 button {
    margin-top: 20px;
}
.container-2 {
  margin-top: 100px;
  justify-content: space-between;
  gap: 20px;
}

.item {
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.item:hover {
    box-shadow: rgba(0, 0, 0, 0.059) 2.4px 2.4px 10px;
    transition: 0.2s ease-in-out;
}
.container-2 div img {
    margin-right: 20px;
}

.itme-1,
.item-2,
.item-3 {
  display: flex;
}

.intro-content {
  align-self: center;
}
.discount {
  padding: 7px;
  display: inline-block;
  background-color: #149f39;
  color: white;
}

.intro-page h1,
.intro-page + div p,
.discount {
  margin-bottom: 10px;
}

.intro-page h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}

.intro-page button {
  border: none;
  background-color: #ffc066;
  padding: 8px;
}

.intro-page button:hover {
  background-color: #ffbf669c;
}

hr {
    border: 1px solid #ccc;
    margin: 20px 0;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-block: 50px;
}
.our-menu-button {
   align-self: center;
   
}
.menu button {
    border: none;
    background-color: #149f39;
    padding: 5px 10px;
    color: white;;
}

.menu h3 {
    align-self: center;
    font-size: 1.5rem;
}

.grid {
  display: grid;
  /* grid-template-columns: repeat(4,277px);
  grid-template-rows: repeat(3,277px); */
  gap: 10px;

  grid-template-areas: 
  "I I R S"
  "I I R J"
  "M E T J";
}

.grid-item {
  height: 100%;
  width: 100%;
}
.grid-item img{
  border-radius: 4px;
  transition: 0.2s ease-in-out;
}
.grid-item img:hover{
  transform: scale(1.08);
  transition: 0.2s ease-in-out;
}

.grid-1 {
  /* order: 1;
  grid-column-start: span 2 ;
  grid-row-end:  span 2; */
  grid-area: I;
}
.grid-2 {
  /* order: 2; */
  grid-area: R;
}
.grid-3 {
  order: 3;
}
.grid-4 {
  order: 5;
}
.grid-5 {
  order: 5;
}
.grid-6 {
  order: 6;
}
.grid-7 {
  order: 4;
  grid-area: J;
}



/* .grid-2,.grid-7  {
  grid-row-start: span 2;
} */

.footer {
  background-color: #fff0db;
  padding: 30px;
}

.footer h3 {
  margin-bottom: 10px;
  color: gray;
}

.footer p , .feedback input , .feedback{
  margin-bottom: 5px;
}

.footer-container {

  margin: 0 auto;
  max-width: 1200px;
  /* align-items: center; */
  justify-content: space-between;
  display: flex;
}

.feedback {
  margin-bottom: 10px;
}

.feedback input {
  border: none;
  border: 1px solid black;
  padding: 5px 40px;
  border-radius: 3px;
}

@media (max-width: 700px) {
  .footer-container , .menu , .item , .container-2 , .container1{
    flex-direction: column;
  }
  .item img {
    width: 72px;
  }
  .grid-item img {
    width: 100%;
  }
  .intro-content h1 {
    font-size: 2rem;
  }
  .big-logo img{
    width: 100%;
    margin-inline: 10px;
  }
  .container {
    margin: 5px;
  }
  .container1 {
    padding: 20px;
  }
  .grid {
    padding: 10px;
  }
}
