@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
}
/* Aside  */

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  padding: 10px;
}

aside .tags {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bar {
  margin-top: 12px;
}
.tags p {
  font-size: 10px;
  margin-top: 5px;
}

header {
    flex: 1;
}

/* Navigation  */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.logo {
  max-width: 94px;
  min-height: 21px;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.search .input {
  display: flex;
}

.search input {
  min-width: 500px;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

.search .input img {
  background-color: #ccc;
  padding: 10px 20px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.search .mic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-nav {
    justify-content: end;
    display: flex;
    gap: 30px;
}

/* features */

.feature {
    display: flex;
    gap: 20px;
    margin-left: 19px;
}

.tag {
    margin-top: 10px;
    padding: 5px 10px;
    border-radius:10px;
}

.light {
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}

.dark {
    background-color: #000;
    color: white;
}

.main-container {
    display: flex;
    flex-direction: column;
}

.view-container {
    display: flex;
    flex-direction: column;
    max-width: 320px;
}
.content-container {
    display: flex;
    gap: 5px;
}

.content-container .content .view-count-container{
    display: flex;
}

.yt-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.content h3 {
    font-size: 20px;
}

.thumbnail img {
    max-width: 320px;
}

.view-container {
  padding: 10px;
  max-width: 320px;
  display: flex;
  flex-direction: column;
}

.main-container {
  width: 100%;
}