* {
  margin: 0;
}

h1 {
  text-align: center;
  font-weight: 400px;
  text-shadow: 7px 4px 7px rgba(0, 0, 0, 0.25);
  margin-block: 3rem;
}

body {
  margin: 16px;
  margin-inline: 1.5rem;
}
.container {
  display: grid;
  gap: 2rem;
  font-size: 4rem;
  color: white;
  padding-bottom: 4rem;
  max-width: 1200px;
  margin-inline: auto;
}

.box {
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.box-1 {
  background-color: #ba56f6;
}
.box-2 {
  background-color: #ff6161;
}
.box-3 {
  background-color: #505cca;
}
.box-4 {
  background-color: #3dad99;
}
.box-5 {
  background-color: #be3690;
}

@media (min-width: 720px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .box {
    min-height: 300px;
  }

  .box-1,
  .box-5 {
    grid-column-start: span 2;
  }

  .box-3 {
    grid-row-start: span 2;
  }
}

@media (min-width: 1000px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
